### ISSUE TITLE
getter-return false positive

### ISSUE THREAD

**Issue by bartlomieju** [denoland/deno_lint#462]
```
error[getter-return]: Expected 'body' to always return a value.
   --> /Users/biwanczuk/dev/deno/op_crates/fetch/26_fetch.js:770:5
    |
770 |       get body() {
    |  _____^
771 | |       if (this._stream) {
772 | |         return this._stream;
773 | |       }
774 | |
775 | |       if (!this._bodySource) {
776 | |         return null;
777 | |       } else if (this._bodySource instanceof ReadableStream) {
778 | |         this._stream = this._bodySource;
779 | |       } else {
780 | |         const buf = bodyToArrayBuffer(this._bodySource);
781 | |         if (!(buf instanceof ArrayBuffer)) {
782 | |           throw new Error(
783 | |             `Expected ArrayBuffer from body`,
784 | |           );
785 | |         }
786 | |
787 | |         this._stream = new ReadableStream({
788 | |           start(controller) {
789 | |             controller.enqueue(new Uint8Array(buf));
790 | |             controller.close();
791 | |           },
792 | |         });
793 | |       }
794 | |
795 | |       return this._stream;
796 | |     }
    | |______^
    |
    = help: Return a value from the getter function
```

there is no branch that doesn't return value

**Comment by magurotuna** [comment]
I'll look into it after #463.
