### ISSUE TITLE
Number of supported rules and actual rules with `deno --rules` does not match

### ISSUE THREAD

**Issue by David-Else** [denoland/deno_lint#322]
The website README.md says 79 rules supported, `deno lint --rules --unstable` says 65 rules.
```
deno --version
deno 1.4.0
v8 8.7.75
typescript 4.0.2
```

**Comment by lucacasonato** [comment]
I only see 65 rules at https://deno.land/manual/tools/linter

**Comment by David-Else** [comment]
I am talking about https://github.com/denoland/deno_lint having 79 rules

**Comment by lucacasonato** [comment]
Oh this disparity comes from recommended vs all rules (deno lint only uses recommended).

**Comment by David-Else** [comment]
How do you use all rules?

**Comment by lucacasonato** [comment]
You can't

**Comment by David-Else** [comment]
OK, I will close the issue, but I hope you can optionally use them soon, otherwise it is a waste of good lint rules!

**Comment by bartlomieju** [comment]
Everything boils down to configuration. Currently there is non in `deno lint` subcommand and we've been very frugal in introducing configuration options to other subcommands. That said, it's pretty obvious that folks want to configure linter so we'll address it at some point in the near future.
