### ISSUE TITLE
Show code snippets in report output

### ISSUE THREAD

**Issue by bartlomieju** [denoland/deno_lint#47]
Current report is very minimalistic:
```
$ target/debug/dlint test.ts
error: `any` type is not allowed (noExplicitAny) at ./test.ts:6:14
error: `var` keyword is not allowed (noVar) at ./test.ts:12:0
error: Variables shouldn't be deleted (noDeleteVar) at ./test.ts:14:0
```

It should be changed to contain a snippet of code that shows where the problem occurs (much like ESLint):
```
$ target/debug/dlint test.ts
error: `any` type is not allowed (noExplicitAny) at ./test.ts:6:14
1| function foo(a: any) {
 |                  ^
2|   //
3| }
```

@disizali had a PR with colorful output at https://github.com/denoland/deno_lint/pull/26, but I'd rather not introduce new crates for the sake of formatting right now. 

Instead we should copy-paste color helpers from `deno` and construct diagnostic messages manually.

I expect that `Linter` struct will be extended to be able to extract code snippets from from SWC'c source map.

**Comment by bartlomieju** [comment]
@disizali would you be interested in giving this issue another go?

**Comment by disizali** [comment]
@bartlomieju of course, I'll give it a try 👍 
ping you for any guidance if needed.

**Comment by bartlomieju** [comment]
@disizali awesome, kudos 🎉
