### ISSUE TITLE
Triple Slash Directives ignored in Linter

### ISSUE THREAD

**Issue by jcc10** [denoland/deno_lint#555]
The following code triggers a linter error:
```
/// <reference lib="es2020" />
/// <reference lib="dom" />
/// <reference no-default-lib="true"/>
console.log(document);
```
outputs
```
$ deno --unstable lint test.ts
(no-undef) document is not defined
console.log(document);
            ^^^^^^^^
    at /home/digitalkitsune/github/immersive-recording/livestream-subview-controller/test.ts:4:12

Found 1 problem
Checked 1 file
```
This indicates that the linter is not working.

I should note that there is no issues with the bundling
```
$ deno bundle ./test.ts
Bundle file:///home/digitalkitsune/github/immersive-recording/livestream-subview-controller/test.ts
Check file:///home/digitalkitsune/github/immersive-recording/livestream-subview-controller/test.ts
console.log(document);
```
However, removing the 1 or more of the triple slash directives does cause the bundling to fail.
