### ISSUE TITLE
Node Functions Support

### ISSUE THREAD

**Issue by carlosala** [denoland/deno_lint#630]
**Is your feature request related to a problem? Please describe.**

Hi! The Deno linter is absolutely amazing, the best that we have in JS/TS development. But if you try to use it in a Node project, tipical functions as `require()`, `module.exports` or `process.env` are not recognized. Even though, it's possible to use the LSP to every project with the `"deno.lint": false`, but we just have the classic tsserver.

**Describe the solution you'd like**

Would be great to recognize Node functions or just avoid them and don't show that horrible warnings.

Thanks!

**Comment by kitsonk** [comment]
This really is a request to allow customisation of globals support for `deno_lint`

**Comment by ebebbington** [comment]
Granted, I feel like Deno could replace ESLint and Prettier for Node projects

I mean, if Deno did allow the customisation, i'd straight up make the move to use Deno over prettier and eslint

**Comment by David-Else** [comment]
I am using the LSP/linter for browser code, and adding `/// <reference lib="dom" />` at the top of modules that require it. I can use the `.ts` extension for local imports and `esbuild` understands and bundles :)

Unfortunately for API's that Deno does not include I get `not defined`:
```
HTMLCanvasElement is not define
document is not defined
requestAnimationFrame is not defined
```
What is the recommended way to overcome this problem? Do I need to wait for the ability to Customise globals support before what I am doing is really a viable workflow?

**Comment by bartlomieju** [comment]
We've discussed this issue with @lucacasonato several times and we're leaning towards disabling `no-undef` altogether. Adding additional globals requires some kind of configuration and since topic of configuration is rather controversial and we can't seem to find a consensus I think it'd be better to skip this rule.

**Comment by David-Else** [comment]
@bartlomieju Can I turn off `no-undef` per module like eslint's `/* eslint-disable <rule> */`?

**Comment by bartlomieju** [comment]
@David-Else sure: `// deno-lint-ignore-file no-undef`

**Comment by David-Else** [comment]
@bartlomieju Would be great to get that added to the docs. I did search for the information before but found nothing.

**Comment by bartlomieju** [comment]
@David-Else this info is available at https://lint.deno.land/ignoring-rules

**Comment by carlosala** [comment]
> @David-Else sure: `// deno-lint-ignore-file no-undef`

That is what I want. Is it possible to globalise this config?

**Comment by bartlomieju** [comment]
> > @David-Else sure: `// deno-lint-ignore-file no-undef`
> 
> That is what I want. Is it possible to globalise this config?

No, currently there's no way as `deno_lint` has no config besides those ignore directives

**Comment by bartlomieju** [comment]
> We've discussed this issue with @lucacasonato several times and we're leaning towards disabling `no-undef` altogether. Adding additional globals requires some kind of configuration and since topic of configuration is rather controversial and we can't seem to find a consensus I think it'd be better to skip this rule.

So `no-undef` rule has been removed from "recommended" rule set in #649
