### ISSUE TITLE
cargo install deno fails to compile deno_lint v0.1.10 under rustc 1.41.0

### ISSUE THREAD

**Issue by nachoguru** [denoland/deno_lint#172]
Hi & thank you for Deno! I hope I'm not wasting your time with this but here goes.

A few weeks ago, I successfully installed deno with cargo on Fedora 32. Today I was able to use the **install-update** crate to update deno to v1.1.0 under rustc/cargo 1.44.0. So all good there.

Separately, on another machine, a new Ubuntu Server 20.04 LTS install that thinks rustc 1.41.0 and cargo 1.41.0 are current, I tried `cargo install deno` and it failed to cope with some of the new hotness of deno_lint:

```
   Compiling deno_lint v0.1.10
error[E0658]: use of unstable library feature 'matches_macro'
  --> /home/nacho/.cargo/registry/src/github.com-1ecc6299db9ec823/deno_lint-0.1.10/src/rules/eqeqeq.rs:37:23
   |
37 |     Expr::Lit(lit) => matches!(lit, Lit::Null(_)),
   |                       ^^^^^^^
   |
   = note: for more information, see https://github.com/rust-lang/rust/issues/65721

error: aborting due to previous error

For more information about this error, try `rustc --explain E0658`.
error: could not compile `deno_lint`.
warning: build failed, waiting for other jobs to finish...
error: failed to compile `deno v1.1.0`, intermediate artifacts can be found at `/tmp/cargo-install4kXDXS`
```

Maybe there's nothing for you to do here and I should just wait for Ubuntu to offer Rust 1.44.0. 

Or I could re-install Rust and Cargo outside of apt and get quicker updates by doing them myself.

Or I could use one of your other recommended install methods for Deno.

All of these are fine with me, but I thought I would report this anyway in case it's more significant than I think, and affects a lot of people.

Also, I noticed `cargo install deno` is an install option in the manual at https://deno.land/manual/getting_started/installation but it is *not* a listed option in the Install instructions linked from the project's README.md at https://github.com/denoland/deno_install 

Let me know if I just missed that it's deprecated and I'll use another install method.

**Comment by bartlomieju** [comment]
Hi @nachoguru! Thanks for opening the issue. 

`deno_lint` (as well as `deno` itself) require latest stable Rust. 

You can update Rust on your system using [`rustup`](https://rustup.rs/) - `rustup default stable`

I'll update the README accordingly.

**Comment by nachoguru** [comment]
Thank you @bartlomieju -- I have un-installed the apt-managed rustc and cargo since I suspect they'll regularly be a bit behind the curve.

```
sudo apt remove rustc
sudo apt autoremove
```

Then following the instructions at https://www.rust-lang.org/tools/install I ran:

```
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
```

...as myself (not as root). 

Now I have the latest (1.44.0) rustc and cargo on Ubuntu 20.04 as I did on Fedora 32 and when I retried `cargo install deno` it got through the deno v.1.1.0 compilation without a hitch.

Thanks again!
