### ISSUE TITLE
False positives in no-const-assign

### ISSUE THREAD

**Issue by bartlomieju** [denoland/deno_lint#188]
Trying to run latest code on `std/` in `deno` repository I get:
```
(no-const-assign) Reassigning constant variable is not allowed
  actual = await buf.peek(1);
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    at /Users/biwanczuk/dev/deno/test_util/../std/io/bufio_test.ts:274:2

(no-const-assign) Reassigning constant variable is not allowed
  actual = await buf.peek(1);
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    at /Users/biwanczuk/dev/deno/test_util/../std/io/bufio_test.ts:278:2

(no-const-assign) Reassigning constant variable is not allowed
  actual = await buf.peek(1);
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    at /Users/biwanczuk/dev/deno/test_util/../std/io/bufio_test.ts:282:2

(no-const-assign) Reassigning constant variable is not allowed
  actual = await buf.peek(2);
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    at /Users/biwanczuk/dev/deno/test_util/../std/io/bufio_test.ts:286:2

(no-const-assign) Reassigning constant variable is not allowed
  actual = await buf.peek(4);
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    at /Users/biwanczuk/dev/deno/test_util/../std/io/bufio_test.ts:294:2

(no-const-assign) Reassigning constant variable is not allowed
  actual = await buf.peek(0);
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    at /Users/biwanczuk/dev/deno/test_util/../std/io/bufio_test.ts:301:2

(no-const-assign) Reassigning constant variable is not allowed
    eventsFired = [];
    ~~~~~~~~~~~~~~~~
    at /Users/biwanczuk/dev/deno/test_util/../std/node/events_test.ts:28:4
```

CC @disizali

**Comment by bartlomieju** [comment]
Unfortunately still the case:
```

(no-const-assign) Reassigning constant variable is not allowed
    n0 += len;
    ~~~~~~~~~
    at /Users/biwanczuk/dev/deno/test_util/../std/hash/md5.ts:34:4

(no-const-assign) Reassigning constant variable is not allowed
      m = name.match(captureReg);
      ~~~~~~~~~~~~~~~~~~~~~~~~~~
    at /Users/biwanczuk/dev/deno/test_util/../std/encoding/toml.ts:179:6

```

**Comment by bartlomieju** [comment]
@disizali I think we'll just have to finish scope analysis (by adding references) and fix this rule by changing how it works - ie. look for references that are "write" references.

**Comment by disizali** [comment]
> @disizali I think we'll just have to finish scope analysis (by adding references)

totally agree 👍 

> and fix this rule by changing how it works

not just this rule, but rules like `no-class-assign`, `no-func-assign`, `no-ex-assign` can use these references too.

> ie. look for references that are "write" references

eslint's astUtils calls it `ModifyingReferences`.

**Comment by bartlomieju** [comment]
Fixed in #267
