### ISSUE TITLE
bug: incorrect assesment of `no-undef` for import()

### ISSUE THREAD

**Issue by khrome83** [denoland/deno_lint#321]
Currently, I am seeing `no-undef` rule throw for global dynamic import.

```
(no-undef) import is not defined
      const dataProcessor = await import(importPath);
                                  ^^^^^^
    at /Users/zane/GitHub/compiler/src/resolvers/data.ts:91:34
```

`import()` should be a globally defined value already.

**Comment by bartlomieju** [comment]
CC @kdy1
