### ISSUE TITLE
no-namespace gives false positives

### ISSUE THREAD

**Issue by bartlomieju** [denoland/deno_lint#465]
```
error[no-namespace]: custom typescript modules are outdated
 --> /Users/biwanczuk/dev/deno/cli/tests/type_definitions/bar.d.ts:3:1
  |
3 | / declare namespace bar {
4 | |   export class Bar {
5 | |     baz: string;
6 | |   }
7 | | }
  | |__^
  |
```

`declare namespace <name>` should be allowed
