### ISSUE TITLE
Add lint rule to avoid bad triple slash references

### ISSUE THREAD

**Issue by ry** [denoland/deno_lint#706]
We've had a lot of confusing around triple slash references using the wrong property. [For example](https://github.com/esbuild/deno-esbuild/blob/28b04eedb1583a7c1c55aa83fc678c5b4a783c63/mod.js#L1) 
```
/// <reference path="./mod.d.ts" />
```
should actually be
```
/// <reference types="./mod.d.ts" />
```
Ideally deno lint would complain about bad triple slash references.

**Comment by magurotuna** [comment]
I'll implement it
