### ISSUE TITLE
Poor UX/incorrect handling of constructor-super rule

### ISSUE THREAD

**Issue by cknight** [denoland/deno_lint#408]
Given the following code:
```
class B extends null {
    constructor() { super(); }
}
```
`constructor-super` will flag with `Constructors of classes which inherit from a non constructor must not call super()`.  This seems non-nonsensical to me as the real issue is that constructors aren't allowed here, rather than anything to do with super().

Taking out the `super()` will then yield a second flag of this rule with `Classes which inherit from a non constructor must not define a constructor`.

In both situations (constructor with and without call to super()) I would expect the rule to just flag with `Classes which inherit from a non constructor must not define a constructor`.  In the current setup you end up removing the `super()` only to be hit with the second flag of this issue to further remove the constructor, which is confusing.

**Comment by cknight** [comment]
I'm working on the documentation for this just now and looking at the code I think I can manage to combine these and just have it flag on the constructor presence, regardless of super(), but let me know if I'm missing anything here.

**Comment by magurotuna** [comment]
@cknight 

>  looking at the code I think I can manage to combine these and just have it flag on the constructor presence, regardless of super()

yeah, from my quick look, it seems you can manage to do so by fixing the implementation.
When trying to fix this, it would be helpful to assert error messages in tests. I introduced the test utility macro for asserting error messages in #400, and I'm replacing the existing tests with this macro.
