### ISSUE TITLE
no-global-assign false positives

### ISSUE THREAD

**Issue by bartlomieju** [denoland/deno_lint#464]
```
onmessage = function (e): void {
  if (typeof self.Deno === "undefined") {
    throw new Error("Deno namespace not available in worker");
  }

  postMessage(e.data);
};

```

```
error[no-global-assign]: Assignment to global is not allowed
 --> /Users/biwanczuk/dev/deno/cli/tests/subdir/deno_worker.ts:1:1
  |
1 | onmessage = function (e): void {
  | ^^^^^^^^^
  |
error[no-global-assign]: Assignment to global is not allowed
 --> /Users/biwanczuk/dev/deno/cli/tests/subdir/event_worker.js:1:1
  |
1 | onmessage = function (e) {
  | ^^^^^^^^^
  |
error[no-global-assign]: Assignment to global is not allowed
 --> /Users/biwanczuk/dev/deno/cli/tests/subdir/event_worker_scope.js:4:1
  |
4 | onmessage = function (e) {
  | ^^^^^^^^^
  |
```

It's perfectly valid to assign value to `onmessage` (and similarly `onerror`)

**Comment by bartlomieju** [comment]
Error on my side, when porting globals in #309 I did not take into account if the variable is overridable.

**Comment by magurotuna** [comment]
looks like this should be reopened
