### ISSUE TITLE
Invalid output for JSX comment

### ISSUE THREAD

**Issue by thgh** [denoland/deno_lint#599]
Input:
```
function Test() {
  return <View
    // comment
  ></View>;
}
```

Output: (comment is moved into children)
```
function Test() {
  return <View> // comment
  </View>;
}
```

Expected:
```
function Test() {
  return <View
    // comment
  />;
}
```

**Comment by lucacasonato** [comment]
I assume you mean `deno fmt` and not `deno lint`?

**Comment by thgh** [comment]
Ow sorry, yes, can you move the issue to the correct repo?
