### ISSUE TITLE
linter ignores private properties

### ISSUE THREAD

**Issue by MierenManz** [denoland/deno_lint#558]
i got this property
`#input: string = "";`
It doesn't show that it is a problem
if I do
`input: string = "";`
Then it does show that is is a problem
```
(no-inferrable-types) inferrable types are not allowed
    input:         string        =    "";
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    at \\?\C:\Users\User\Desktop\coding\wrappers\ffmpeg\deno\mod.ts:38:4

    hint: Remove the type, it is easily inferrable```

**Comment by magurotuna** [comment]
Thanks for the bug report. I'm fixing it
